{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "ecommerce-theme": "*",
    "gatsby": "^4.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
